{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kalladappen.db"
  },
  "Jwt": {
    "Key": "aS3fG7kL9pQwErTyU1oPiZxC4vBnM8dH2jK5sV6cY7bN0mR4t",
    "Issuer": "kalladappen",
    "Audience": "kalladappen_users"
  }
}
